<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela 1</title>
	<style>
		body {
			background-color: black;
		}
		
		table{
			border: 1px solid darkgray;
			border-collapse: collapse;
			text-align: center;

			font-family: Arial, Helvetica, sans-serif;
		  }
		th {
			border: 1px solid darkgray;
			border-collapse: collapse;
			text-align: center;

			color: white;
			background-color: gray;

			font-family: Arial, Helvetica, sans-serif;
		}
		td {
			border: 1px solid darkgray;
			border-collapse: collapse;
			text-align: center;

			font-family: Arial, Helvetica, sans-serif;

			background-color: rgb(224, 224, 224);
		}
		td:nth-of-type(1) {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<table style="width: 12.5cm;" align="center">
		<tr>
			<th colspan="3">Cursos da formação WebMobile Front-End Engineer</th>
		</tr>
		<tr>
			<th>Nome</th>
			<th>Módulo</th>
			<th>Carga-horária</th>
		</tr>
		<tr>
			<td>HTML5 Essencial</td>
			<td>I - Content & Design</td>
			<td>28h</td>
		</tr>
		<tr>
			<td>Photoshop para Web</td>
			<td>I - Content & Design</td>
			<td>28h</td>
		</tr>
		<tr>
			<td>WebDesign com CSS3</td>
			<td>I - Content & Design</td>
			<td>32h</td>
		</tr>
		<tr>
			<td>Javascript Essencial</td>
			<td>II - Web Applications</td>
			<td>32h</td>
		</tr>
		<tr>
			<td>jQuery & jQueryUI</td>
			<td>II - Web Applications</td>
			<td>24h</td>
		</tr>
		<tr>
			<td>AJAX & HTML5</td>
			<td>II - Web Applications</td>
			<td>32h</td>
		</tr>
		<tr>
			<th>TOTAL</th>
			<th></th>
			<th>176h</th>
		</tr>
	</table>
</body>
</html>